<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="date">
    <date>
     <year>2017</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
  </widget>
  <widget class="QPushButton" name="start_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Retrieve Results</string>
   </property>
  </widget>
  <widget class="QLabel" name="topics_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Topics:</string>
   </property>
  </widget>
  <widget class="QLabel" name="context_label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>160</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Context Keywords:</string>
   </property>
  </widget>
  <widget class="QLabel" name="raw_text_label">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>160</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Raw Text:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="topics_view">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>191</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="context_view">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>201</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="raw_text_view">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>200</y>
     <width>221</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="subreddit_input_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>SUBREDDIT:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="subreddit_input">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="avg_polarity_overall_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>310</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Avg. Polarity Overall:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="auto_process_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Auto-Process</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_title_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>400</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Avg. Title Length:</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_post_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>350</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Avg. Post Length:</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_positive_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>760</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Total Positive:</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_negative_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>800</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Total Negative:</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_polarity_overall_output">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>310</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_title_length_output">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>400</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_post_length_output">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>350</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_positive_output">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>760</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_negative_output">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>800</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_neg_post_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>620</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Total Negative Posts:</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_pos_post_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>580</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Total Positive Posts:</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_pos_score_com_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>60</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Avg. Pos. Score Comments:</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_neg_score_com_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>100</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Avg. Neg. Score Comments:</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_pos_score_post_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>140</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Avg. Pos. Score Posts:</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_neg_score_post_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>180</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Avg. Neg. Score Posts:</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_pos_com_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>670</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Total Positive Comments:</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_neg_com_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>710</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Total Negative Comments:</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_post_polarity_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>230</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Avg. Post Polarity:</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_post_polarity_output">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>230</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_com_polarity_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>270</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Avg. Comments Polarity:</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_com_polarity_output">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>270</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_pos_post_output">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>570</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_neg_post_output">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>620</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_pos_com_output">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>660</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_neg_com_output">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>710</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_post_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>500</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Total Posts:</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_post_output">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>500</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_com_label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>540</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Total Comments:</string>
   </property>
  </widget>
  <widget class="QLabel" name="total_com_output">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>540</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_pos_score_com_output">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>60</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_neg_score_com_output">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>100</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_pos_score_post_output">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>140</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="avg_neg_score_post_output">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>180</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>N/A</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>440</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>TOTALS</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>10</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>21</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>AVERAGES</string>
   </property>
  </widget>
  <widget class="QLabel" name="date_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DATE:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
